/*-----HEADER------*/

header {
  display: grid;
  grid-template-columns: 10% 1fr 20%;
  font-size: 1rem;
  height: 10vh;
  background: var(--white);
  border-bottom: 1px solid var(--line);
}

/*--burger---*/

.burger-container {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 5rem;
  width: 60px;
}

.burger {
  display: block;
  width: 60%;
  transform-origin: left;
}

.burger div {
  height: 4px;
  margin: 8px auto;
  background: var(--red);
  border-radius: 500px;
  width: 84%;
}

.burger:hover {
  cursor: pointer;
}

@keyframes skewin {
  from {
    background: var(--white);
  }

  to {
    background: var(--red);
  }
}

.burger:hover div {
  animation: skewin 0.5s ease-out forwards;
}

/*---logo---*/

header img {
  max-height: 35px;
}

/*---menu---*/

header > *,
header ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

header ul {
  list-style-type: none;
  justify-content: space-evenly;
  width: 60%;
  margin: auto;
}

header li {
  padding: 0px 10px;
}

header li a {
  text-decoration: none;
  color: var(--text);
}

header li a:hover {
  color: var(--red);
  text-decoration: none;
}

.menu-container {
  font-size: 14px;
  font-weight: 900;
  padding: 20px 0px;
  color: var(--text);
}

.menu-container:focus {
  color: var(--text);
}

.menu-container:visited {
  color: var(--text);
}

/*--menu mobile--*/

.menu-mobile {
  width: 66vw;
  background: var(--dark1);
  height: 100vh;
  box-sizing: border-box;
  position: fixed;
  top: 0px;
  transform: translateX(-100%) scale(0.5);
  transition: transform 0.2s ease-in;
  box-shadow: 4px 3px 14px #08153a;
  z-index: 99;
}

.close-container {
  text-align: right;
}

.close-container img {
  max-height: 35px;
  padding: 1rem;
}

.close-container img:hover {
  transform: scale(1.1);
  transition: ease-in;
  cursor: pointer;
}

.links-container {
  padding: 0rem 3rem;
}

.links-container li {
  list-style-type: none;
  padding: 2rem 0;

  font-weight: 900;
  font-size: 0.9rem;
}

.links-container li a {
  color: var(--text);
  border-bottom: 2px dashed var(--text);
  padding-bottom: 5px;
  text-decoration: none;
}

.menu-container li svg {
  display: none;
}

.links-container li a:hover {
  color: var(--red);
  transition-duration: 4s;
}

.links-container li:nth-child(1) {
  border-top: none;
}

@media screen and (max-width: 968px) {
  .menu-mobile {
    width: 100%;
  }

  .menu-mobile img {
    background: var(--red);
  }
}
/*--menu-flottant - retir√©--*/

.floating-menu {
  position: absolute;
  top: 50vh;
  left: 5%;
  transform: translateX(-50%) translateY(-50%);
}

.floating-menu li {
  list-style-type: none;
  width: 80px;
  height: 80px;
  background: #fff;
  margin: 35px 0;
  box-shadow: 0px 0px 55px rgb(38 114 190 / 16%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* z-index: 0; */
}

.floating-menu li:hover {
  background: #3fddf6;
}

/*--darkmode--*/
.darkmode-container {
  font-size: 0.8rem;
}

.darkmode-container input[type='checkbox'] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.darkmode-container label {
  cursor: pointer;
  text-indent: 50px;
  width: 39px;
  height: 22px;
  background: #c6c7c9;
  display: block;
  border-radius: 100px;
  border: 1px solid #c6c7c9;
  position: relative;
  color: var(--text);
}

.darkmode-container label:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 5px;
  width: 16px;
  height: 16px;
  background: var(--white);
  border-radius: 50%;
  transition: 0.3s;
}

.darkmode-container input:checked + label {
  background: #39d8b4;
  border: 1px solid #39d8b4;
}

.darkmode-container input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
  background: var(--dark2);
}

.darkmode-container label:active:after {
  width: 130px;
}

@media screen and (max-width: 1040px) {
  header {
    grid-template-columns: 10% 1fr 30%;
    font-size: 1rem;
  }
}

@media screen and (max-width: 690px) {
  header {
    font-size: 1rem;
    background: var(--white);
    min-height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
  }

  header img {
    max-height: 100%;
  }

  .menu-container {
    position: absolute;
    width: 90vw;
    bottom: 5vw;
    left: 5vw;
    z-index: 99;
    background: var(--white);
    font-weight: 400;
    font-size: 0.7em;
    border-radius: 8px;
    box-shadow: 0px 0px 58px #9f7bdf9e;
  }

  .menu-container {
    justify-content: space-between;
  }

  .menu-container ul {
    width: 100%;
  }

  .menu-container li {
    text-align: center;
  }
  .menu-container li svg {
    display: block;
    margin: 0px auto 5px auto;
    font-size: 1.5em;
  }

  .darkmode-container span {
    display: none;
  }

  .burger-container {
    display: flex;
  }
}
